#BlueJ package file
dependency1.from=PieceProxy
dependency1.to=Animatable
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=Tetrimino
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Z
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=S
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=L
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=J
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=O
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=I
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=T
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=KeyInteractor
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=TetrisConstants
dependency19.type=UsesDependency
dependency2.from=I
dependency2.to=TetrisConstants
dependency2.type=UsesDependency
dependency20.from=S
dependency20.to=TetrisConstants
dependency20.type=UsesDependency
dependency21.from=T
dependency21.to=TetrisConstants
dependency21.type=UsesDependency
dependency22.from=Tetrimino
dependency22.to=SmartRectangle
dependency22.type=UsesDependency
dependency23.from=Tetrimino
dependency23.to=GamePanel
dependency23.type=UsesDependency
dependency24.from=Tetrimino
dependency24.to=TetrisConstants
dependency24.type=UsesDependency
dependency25.from=Z
dependency25.to=TetrisConstants
dependency25.type=UsesDependency
dependency3.from=J
dependency3.to=TetrisConstants
dependency3.type=UsesDependency
dependency4.from=TetrisApp
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=TetrisApp
dependency5.to=TetrisConstants
dependency5.type=UsesDependency
dependency6.from=L
dependency6.to=TetrisConstants
dependency6.type=UsesDependency
dependency7.from=O
dependency7.to=TetrisConstants
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=PieceProxy
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=SmartRectangle
dependency9.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=1107
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=205
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=I
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=350
target10.height=50
target10.name=S
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=270
target11.height=50
target11.name=T
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=570
target12.height=50
target12.name=Tetrimino
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=420
target12.y=360
target13.height=50
target13.name=Movable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=140
target13.y=790
target14.height=50
target14.name=Animatable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=80
target14.y=700
target15.height=50
target15.name=PieceProxy
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=410
target15.y=520
target16.height=50
target16.name=Z
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=740
target16.y=740
target17.height=50
target17.name=TetrisConstants
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=620
target17.y=170
target2.height=50
target2.name=J
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=490
target3.height=50
target3.name=TetrisApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=70
target4.height=50
target4.name=L
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=660
target5.height=50
target5.name=SmartRectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=130
target6.height=50
target6.name=KeyInteractor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=O
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=420
target8.height=50
target8.name=Paintable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=30
target8.y=790
target9.height=50
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=90
target9.y=440
